# Programs that will run after Openbox has started

# Start webslideshow in chromium

INSTALL_DIR="/home/stw/srv/webslideshow"

echo "##### Starting chromium"
chromium-browser --app=file:///home/stw/srv/webslideshow/index.html --start-fullscreen &
pid=$!
logger "Webslideshow started with pid $pid."

echo "Webslideshow started with pid $pid."

